server.port=8083
# spring.datasource.url= jdbc:mysql://localhost:3306/weatherapi
spring.datasource.url= jdbc:mysql://mysql-springboot-container:3306/weatherapi
spring.datasource.username=weather
spring.datasource.password=123456Pp@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update