spring.datasource.url= jdbc:mysql://localhost:3306/weatherapi
spring.datasource.username=weather
spring.datasource.password=741456789Pp!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update